#!/usr/sbn/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;

		# Accept loopback and established connections
		iif "lo" accept
		
		# Make the firewall stateful, allows packets from a same connection and "closely related" ones
		ct state established,related accept

		# Allow incoming SSH
		# TODO: not from any IP! Should limit IP access.
		# tcp dport 22 accept

		# Drop all other incoming
		drop
	}

	chain forward {
		type filter hook forward priority 0;
		drop
	}

	chain output {
		type filter hook output priority 0;

		# Allow loopback
		oif "lo" accept

		# Allow established/related
		ct state established,related accept

        #ip protocol tcp tcp dport 53 accept

        # ALLOWLIST: outbound connections to specific IPs/ports
		
		# US Debian mirror (28/05/2025)
		#ip daddr {64.50.233.100, 208.80.154.139, 64.50.236.52} tcp dport {80, 443} accept

        # Apt mirrors for Ubuntu
        # security.ubuntu.com
        ip daddr {91.189.91.83, 185.125.190.81, 185.125.190.83, 185.125.190.82, 91.189.91.81} tcp dport {80, 443} accept

        # digitaloceanmirrors.com.
        ip daddr {172.67.148.71, 104.21.29.13} tcp dport {80, 443} accept

        # US pip servers   (28/05/2025)
		ip daddr {151.101.64.223, 151.101.0.223, 151.101.192.223, 151.101.128.223} tcp dport 443 accept				
		
		# HuggingFace (28/05/2025)
		# as specified by: https://huggingface.co/docs/hub/en/enterprise-hub-network-security
		ip daddr 52.219.168.0/24 tcp dport 443 accept

		# Drop everything else
		drop
	}
}
